<!DOCTYPE html>
<html>
<head>

<meta name="description" content="MGI Statistics"/>
<title>Statistics: Mouse Genome Informatics Phenotypes</title>
<link href='http://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/unterseite.css" type="text/css">


</head>
 
<body>

<table>
      <tr>
	<!-- ============ HEADER SECTION ============== -->
	<header class="content">
	  <div class="wrapper">
	    <h1>Mouse Genome Informatics Phenotypes</h1>
	  </div>
	</header>
      </tr>
      <tr>
	<!-- ============ LEFT COLUMN (MENU) ============== -->
	<td id="left">
	  <p><a href="./index.html">Home</a></p>
	  <p><a href="./statistics_mgi.html">Statistics: MGI Phenotypes</a></p>
	  <p><a href="./statistics_mpd.html">Statistics: MPD Phenotypes</a></p>
	</td>

	<!-- ============ RIGHT COLUMN (CONTENT) ============== -->
	<td id="right">

	  <p><span><b>MGI Phenotype Distribution</b></span></p>
	    <p><img src="./pics/mgi_phenotypes_distribution.png" width="1200" height="500" alt="img1"><p>
        <p>Mouse Genome Informatics phenotype distribution over the genes associated with the 49 nuclear receptors in the mouse.</p>
      <br/>
      <br/>
      <p><span><b>MGI Phenotype - Nuclear Receptor Gene Associatiations </b></span></p>
        <p><img src="./pics/mgi_phenotypes_nr.png" width="1000" height="1000" alt="img1"><p>
        <p>Mouse Genome Informatics phenotype occurrence frequency among the nuclear receptor genes.</p>
	</td>
      </tr>
</table>
</body>
</html>